a:5:{i:0;s:65:"Mage registry key "_resource_singleton/awfaq/faqs" already exists";i:1;s:3778:"#0 D:\ProgramFiles\wamp64\www\eshop_tw\app\Mage.php(223): Mage::throwException('Mage registry k...')
#1 D:\ProgramFiles\wamp64\www\eshop_tw\app\Mage.php(519): Mage::register('_resource_singl...', false)
#2 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Model\Abstract.php(139): Mage::getResourceSingleton('awfaq/faqs')
#3 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Model\Abstract.php(208): Mage_Core_Model_Abstract->_getResource()
#4 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Model\Abstract.php(213): Mage_Core_Model_Abstract->getResourceCollection()
#5 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\local\Mio\Faq\Block\Faqs.php(12): Mage_Core_Model_Abstract->getCollection()
#6 D:\ProgramFiles\wamp64\www\eshop_tw\app\design\frontend\rwd\default\template\mio\faq\faqs.phtml(2): Mio_Faq_Block_Faqs->getFaqs()
#7 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\ProgramFiles...')
#8 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\rwd\\de...')
#9 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#10 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Template->_toHtml()
#11 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#12 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Text_List->_toHtml()
#13 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Block\Abstract.php(641): Mage_Core_Block_Abstract->toHtml()
#14 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Block\Abstract.php(585): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#15 D:\ProgramFiles\wamp64\www\eshop_tw\app\design\frontend\rwd\default\template\page\1column.phtml(55): Mage_Core_Block_Abstract->getChildHtml('content')
#16 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Block\Template.php(241): include('D:\\ProgramFiles...')
#17 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\rwd\\de...')
#18 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#19 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Template->_toHtml()
#20 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#21 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#22 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\local\Mio\Faq\controllers\FaqsController.php(8): Mage_Core_Controller_Varien_Action->renderLayout()
#23 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mio_Faq_FaqsController->indexAction()
#24 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('index')
#25 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#26 D:\ProgramFiles\wamp64\www\eshop_tw\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#27 D:\ProgramFiles\wamp64\www\eshop_tw\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#28 D:\ProgramFiles\wamp64\www\eshop_tw\index.php(83): Mage::run('', 'store')
#29 {main}";s:3:"url";s:21:"/eshop_tw/miofaq/faqs";s:11:"script_name";s:19:"/eshop_tw/index.php";s:4:"skin";s:5:"en_en";}